{% extends '../blog/base.html' %}



{% block title %}Reset Password Confirm{% endblock %}
{% block css %}
{% load static %}

<style>
     .form-group label {
        width: 100px; /* Adjust the width as needed */
        display: inline-block;
     }
</style>

{% endblock css %}
{% block body %}
{% load static %}

<section  class=" login-bg py-5 ">
    <div class="container">
      <div class="row">        
        <div class="col-md-6 mx-auto border shadow">
          <div class="card">
            <div class="p-3 bg-dark  text-light">
              <h4 class="text-center text-light">Reset Password</h4>
            </div>
            <div class="card-body">
                <form method='POST'>            
                  {% csrf_token %}
                  {% for fm in form %}
                    <div class="form-group">
                      {{fm.label_tag}} {{fm}}
                      <small class="text-danger">{{fm.errors|striptags}}</small><br>
                    </div>
                  {% endfor %}
                  <div class="form-group text-center mx-auto">
                    <button class="btn btn-secondary border shadow" type="submit">Reset Password</button>
                </div>
               </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
    
{% endblock %}


{% block js %}

{% endblock %}